<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Website</title>
		<meta charset="utf-8">
		<base target="_blank">
	</head>
	<body>
		<div class="main">
			<h1>Hannah's Website</h1>
			<div class="box">
				<img src="pfp.png">
				<br>
				<p>
					Hi! I'm Hannah (I go online as Zeglol1234), welcome to my website!<br><br>

					I am a 14 year-old trans female<br><br>

					I'm a (mostly) independent ChromiumOS security researcher.<br>
					I can do HTML, CSS, JavaScript, Bash, C, and C++.<br><br>

					Some cool projects I've worked on are:<br>
					- <a href="tr3nch.html">Tr3nch</a><br>
					- <a href="unverifiedboot.html">UnVerifiedBoot (not yet public)</a><br>
					- <a href="jumpstart.html">JumpStart (not yet public)</a><br>
					- <a href="icebios.html">IceBios (not yet public)</a><br>
				</p>
			</div>
		</div>
		<br>
		<div class="bottom">
			<b>Contacts:</b>
			<a href="https://whelement.me">Whelement</a>
			<a href="https://github.com/FwSmasher">FwSmasher</a>
			<a href="https://discord.com">Discord</a>
		</div>
	</body>
	<style>
		body{
			background-color: #00cbe6;
			text-align: center;
			margin: 0px;
			padding: 0px;
			color: white;
			font-family: monospace;
		}
		img{
			border: 2px solid white;
			border-radius: 5px;
		}
		h1{
			font-size: 40px;
			font-weight: bold;
		}
		a{
			color: white;
			font-weight: bold;
			padding: 5px;
		}
		.main{
			background-color: #00cbe6;
			width: 100%;
			height: 97vh;
		}
		.box{
			background-color: #005275;
			padding: 10px;
			border: 3px solid white;
			border-radius: 25px;
			margin: 0 auto 0;
			width: 50%;
			height: 80vh;
		}
		.bottom{
			background-color: #0084bd;
			padding: 5px;
			width: 99.3%;
			height: 3vh;
		}
	</style>
</html>